<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="UNZUTXIKI BERRI es una asociación sin fines de lucro dedicada a la distribución de alimentos a personas en riesgo de exclusión social. Nos esforzamos por mejorar la seguridad alimentaria y la calidad de vida de nuestra comunidad necesitada a través de programas de ayuda y donaciones de alimentos. Únete a nosotros en la lucha contra la pobreza y la exclusión social.">
  <meta name="keywords"
    content=" Asociación benéfica,Donación,Seguridad alimentaria,Apoyo a causas,Acción social,Desarrollo comunitario,Distribución de alimentos,Asociación UNZUTXIKI BERRI,Programa de ayuda alimentaria,Donaciones de alimentos">
  <meta name="author" content="Lucía_Jean_Danu_Mohammed">
  <link rel="shortcut icon" href="../logo.png">
  <title>Asociación UNZUTXIKI BERRI</title>
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/icofont/icofont.css">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="navigation">
    <div class="container">
      <div class="columns is-gapless is-justify-content-space-between is-align-items-center " id="header-top-info">
        <div class="column is-6-desktop is-4-tablet has-text-left-desktop has-text-centered-mobile">
          <div class="header-top-info">
            <a href="tel:+23-345-67890"><i class="icofont-phone mr-2"></i><span>+34-345-67890</span></a>
            <a href="mailto:support@gmail.com"><i class="icofont-email mr-2"></i><span>support@gmail.com</span></a>
          </div>
        </div>
        <div class="column is-6-desktop is-8-tablet">
          <div class="header-top-right has-text-right-tablet has-text-centered-mobile">
            <a id="btnDonar" href="./donaciones.html" class="button is-outlined is-warning is-focused is-hoverable ">
              <p class="has-text-weight-bold txtBeige">Donar Ahora</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <nav class="navbar" aria-label="main navigation" id="header-navbar">
      <div class="navbar-brand">
        <a href="#">
          <img id="logo" class="ml-6 pl-6 pb-0 " src="../logoP.png" alt="logo">
        </a>
        <a class="navbar-burger burger" role="navigation" data-hidden="true" aria-label="menu" aria-expanded="false"
          data-target="navbarCabecera"
          onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');document.querySelector('.navbar-burger').classList.toggle('is-active');">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarCabecera" class="navbar-menu mr-0">
        <div class="navbar-end mr-6 pr-6">
          <a class="navbar-item" href="../index.html">QUIÉNES SOMOS</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">QUE PUEDES HACER TÚ</a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="./voluntariado.html">HAZTE VOLUNTARIO</a>
              <a class="navbar-item" href="./donaciones.html">DONA</a>
            </div>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link" href="#">QUE HACEMOS</a>
            <div class="navbar-dropdown align-right">
              <a class="navbar-item" href="./transparencia.html">TRANSPARENCIA</a>
              <a class="navbar-item" href="./asiTrabajamos.html">ASÍ TRABAJAMOS</a>
            </div>
          </div>
          <a class="navbar-item" href="./eventos.html">PROYECTOS Y EVENTOS</a>
        </div>
      </div>
    </nav>
  </header>
  <main class="has-background-image">
    <section class="hero is-large is-primary has-background" id="fotoFondo">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-size-2-desktop is-size-3-tablet is-size-4-mobile">
            Nuestra forma de trabajar
          </h1>
          <h2 class="subtitle is-size-4-desktop is-size-5-tablet is-size-6-mobile">
            Únete a nosotros en nuestra misión
          </h2>
          <p class="is-size-5-desktop is-size-6-tablet is-size-7-mobile mt-5">
            Y colabora para hacer de este mundo un lugar mejor
          </p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-6 pt-6">
            <h2 class="title is-3">¿Qué hacemos?</h2>
            <hr class="">
            <br>
            <p>Nuestra asociación benéfica de distribución de alimentos trabaja de manera constante y dedicada para
              proporcionar alimentos esenciales a aquellos que más lo necesitan en nuestra comunidad.

              Contamos con un equipo de voluntarios comprometidos y capacitados que trabajan duro para clasificar y
              distribuir los alimentos a las personas necesitadas.</p>
          </div>
          <div class="column is-half">
            <figure class="image is-3by2  ">
              <img src="../images/galeria/IMG_x2.jpg" alt="Placeholder" class="esfera">
            </figure>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half">
            <figure class="image is-3by2  ">
              <img src="../images/galeria/IMG_x1.jpg" alt="Placeholder" class="esfera">
            </figure>
          </div>
          <div class="column is-6 pt-4">
            <h2 class="title is-3">¿Que valoramos?</h2>
            <hr><br>
            <p>Como asociación benéfica de distribución de alimentos, valoramos profundamente la dignidad humana y
              creemos que todas las personas merecen acceso a los alimentos esenciales . Nos enorgullece trabajar con
              dedicación y compromiso para lograr nuestra misión de aliviar la inseguridad alimentaria en nuestra
              comunidad.

              Además, valoramos la solidaridad y la colaboración en nuestra organización. Creemos que trabajar juntos y
              unir nuestros esfuerzos nos permite ser más efectivos en nuestro trabajo y lograr un mayor impacto en
              nuestra comunidad. Por lo tanto, fomentamos la participación activa de nuestros voluntarios y
              beneficiarios en nuestras actividades, y les damos la bienvenida a todos, independientemente de su edad,
              género, origen étnico, religión o capacidades.</p>

          </div>
        </div>
        <div class="columns pt-8">
          <div class="column is-half ">
            <h2 class="title is-3">Únete a nosotros</h2>
            <hr><br>
            <p>Si quieres formar parte de nuestra asociación sin fines de lucro y ayudarnos a distribuir alimentos,
              por
              favor ponte en contacto con nosotros a través de nuestro formulario de contacto o redes sociales.
              Estamos
              ansiosos por trabajar juntos para hacer una diferencia en la vida de las personas que más lo necesitan.
            </p>
          </div>
          <div class="column is-6">
            <figure class="image is-3by2  ">
              <img src="../images/galeria/img10.jpg" alt="Placeholder" class="esfera">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title has-text-centered is-8">Galería de fotos</h1>
        <div class="columns is-multiline is-centered">
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/galeria1.jpg" alt="Foto 1" class=" img-zoom">
            </figure>
          </div>
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/galeria2.jpg" alt="Foto 2" class=" img-zoom">
            </figure>
          </div>
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/galeria3.jpg" alt="Foto 3" class=" img-zoom">
            </figure>
          </div>
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/galeria4.jpg" alt="Foto 4" class=" img-zoom">
            </figure>
          </div>
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/galeria5.jpg" alt="Foto 5" class=" img-zoom is-rounded">
            </figure>
          </div>
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/galeria6.jpg" alt="Foto 6" class=" img-zoom">
            </figure>
          </div>
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/image7.jpg" alt="Foto 7" class="img-zoom">
            </figure>
          </div>
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/image8.jpg" alt="Foto 8" class=" img-zoom">
            </figure>
          </div>
          <div class="column is-one-third">
            <figure class="image is-3by2">
              <img src="../images/galeria/image9.jpg" alt="Foto 9" class="img-zoom">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title has-text-centered">Video </h1>
        <div class="columns is-centered">
          <div class="column is-8">
            <div class="card">
              <div class="card-content">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_HERE"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <<footer class="section border-top border-default">
    <div class="container">
       <div class="columns is-multiline is-justify-content-space-between">
          <div class="column  ">
             <a class="mb-5 is-block" href="../index.html">
                <img class="image is-48x48" src="../logo.png" alt="Logo">
             </a>
             <p>"Nos ganamos la vida con lo que recibimos, pero hacemos la vida con lo que damos.."</p>
          </div>
          <div class="column is-2-widescreen is-6">
             <h6 class="is-size-5-desktop is-size-5-tablet is-size-6-mobile">Enlaces relevantes</h6>
             <br>
             <ul class="  footer-list">
                <li><a href="../index.html">About</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="./voluntariado.html">Voluntariado</a></li>
                <li><a href="./transparencia.html">Transparencia</a></li>
             </ul>
          </div>
          <div class="column is-2-widescreen   is-6">
             <h6 class="is-size-5-desktop is-size-5-tablet is-size-6-mobile">Partners</h6>
             <br>
             <ul class="  footer-list">
                <li><a href="#">--------</a></li>
                <li><a href="#">--------</a></li>
                <li><a href="#">--------</a></li>
             </ul>
          </div>
          <div class="column  ">
             <h6 class="is-size-5-desktop is-size-5-tablet is-size-6-mobile">Contactámos contigo</h6>
             <br>
             <form class="subscription" action="#" method="post">
                <div class="is-relative">
                   <input type="email" class="input is-rounded" placeholder="Añade tu correo">
                </div>
                <button class="button is-rounded is-warning" type="submit">Enviar</button>
             </form>
          </div>
       </div>
       <div class="scroll-top">
          <a href="#"><i class="ti-angle-up"></i></a>
       </div>
       <div class="has-text-centered">
          <p class="content">&copy; 2023 - Design &amp; Develop By <a href="#" target="_blank">UNZUTXIKI BERRI</a></p>
       </div>
    </div>
 </footer>
</body>